<!DOCTYPE html>
<html lang="en">
<head>
    <title>Côme Cattin</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,600&family=Manrope:wght@200..800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="line-1">
            <h1 class="title-main-page bodoni-moda-title">Côme Cattin</h1>
        </div>
        <div class="line-2-column-1">
            <img class='profile-photo' src="images/profile.jpeg" alt="Profile photo">
        </div>
        <div class="line-2-column-2">
            <h2 class="subtitle-main-page">PhD Student at Sorbonne Université</h2>
            <p>Computational and Theoretical Chemistry</p>
            <p>Mail: come.cattin[at]sorbonne-universite.fr</p>
        </div>
        <div class="line-1-2">
            <nav class="navigation-index">
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
                <a href="projects.html">Projects</a>
                <a href="posters.html">Posters</a>
                <a href="publications.html">Publications</a>
            </nav>
        </div>
    </div>
</body>
</html>
